[General]
ExtractType=4
FileName=C:\Projects\GUI\Data\DDL
ExtractAll=1
[Options]
GenerateCreateDB=1
GenerateConnectDB=0
IncludePassword=1
SetGenerators=1
IncludeDescriptions=1
DescAsUpdate=0
UseComment=1
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=1
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[DataTables]
Count=0
