[General]
ExtractType=3
FileName=C:\Projects\GUI\Data\DDL
ExtractAll=1
[Options]
GenerateCreateDB=1
GenerateConnectDB=0
IncludePassword=1
SetGenerators=1
IncludeDescriptions=1
DescAsUpdate=0
UseComment=1
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=1
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[DataTables]
Count=25
DataTable_0=UI$ACTION_BIND
DataTableWhere_0=
DataTable_1=UI$ACTION_STYLE
DataTableWhere_1=
DataTable_2=UI$BLOCK
DataTableWhere_2=
DataTable_3=UI$BLOCK_ACTION
DataTableWhere_3=
DataTable_4=UI$BLOCK_PARAM
DataTableWhere_4=
DataTable_5=UI$BLOCK_REF
DataTableWhere_5=
DataTable_6=UI$BLOCK_REF_BIND
DataTableWhere_6=
DataTable_7=UI$BLOCK_REF_PARAM
DataTableWhere_7=
DataTable_8=UI$BLOCK_TYPE
DataTableWhere_8=
DataTable_9=UI$DATA_TYPE
DataTableWhere_9=
DataTable_10=UI$DEFAULT_ACTION
DataTableWhere_10=
DataTable_11=UI$FIELD_TYPE_FB
DataTableWhere_11=
DataTable_12=UI$FORM
DataTableWhere_12=
DataTable_13=UI$FORM_CHILD
DataTableWhere_13=
DataTable_14=UI$FORM_CHILD_PARAM
DataTableWhere_14=
DataTable_15=UI$FORM_CHILD_REF_BIND
DataTableWhere_15=
DataTable_16=UI$FORM_PANEL
DataTableWhere_16=
DataTable_17=UI$GRID_STYLE
DataTableWhere_17=
DataTable_18=UI$MENU_ITEM
DataTableWhere_18=
DataTable_19=UI$MENU_ITEM_TYPE
DataTableWhere_19=
DataTable_20=UI$PANEL_ALIGN
DataTableWhere_20=
DataTable_21=UI$PARAM_ALIGN
DataTableWhere_21=
DataTable_22=UI$PARAM_DIRECTION
DataTableWhere_22=
DataTable_23=UI$PROCEDURE
DataTableWhere_23=
DataTable_24=UI$REFRESH_MODE
DataTableWhere_24=
