CREATE TABLE UI$ACTION_BIND (
    "BLOCK"            D_IDENT NOT NULL,
    "ACTION"           D_IDENT NOT NULL,
    PARAM              D_IDENT NOT NULL,
    DESTINATION_PARAM  D_IDENT NOT NULL
);
ALTER TABLE UI$ACTION_BIND ADD CONSTRAINT PK_UI$ACTION_BIND PRIMARY KEY ("ACTION", PARAM, "BLOCK");
ALTER TABLE UI$ACTION_BIND ADD CONSTRAINT FK_UI$ACTION_BIND_1 FOREIGN KEY ("ACTION", "BLOCK") REFERENCES UI$BLOCK_ACTION (ID, "BLOCK") ON DELETE CASCADE ON UPDATE CASCADE;


COMMENT ON TABLE UI$ACTION_BIND IS 
'Бинды действия от блока к блоку';


COMMENT ON COLUMN UI$ACTION_BIND."BLOCK" IS 
'Блок';
COMMENT ON COLUMN UI$ACTION_BIND."ACTION" IS 
'Действие';
COMMENT ON COLUMN UI$ACTION_BIND.PARAM IS 
'Параметр';
COMMENT ON COLUMN UI$ACTION_BIND.DESTINATION_PARAM IS 
'Параметр-назначение';