CREATE TABLE UI$BLOCK_REF_BIND (
    REF                INTEGER NOT NULL,
    "BLOCK"            D_IDENT NOT NULL,
    DESTINATION_PARAM  D_IDENT NOT NULL,
    SOURCE_PARAM       D_IDENT NOT NULL
);
ALTER TABLE UI$BLOCK_REF_BIND ADD CONSTRAINT CHK1_UI$BLOCK_REF_BIND CHECK (destination_param = upper(destination_param));
ALTER TABLE UI$BLOCK_REF_BIND ADD CONSTRAINT PK_UI$BLOCK_REF_BIND PRIMARY KEY (REF, "BLOCK", DESTINATION_PARAM);
ALTER TABLE UI$BLOCK_REF_BIND ADD CONSTRAINT FK_UI$BLOCK_REF_BIND_1 FOREIGN KEY (REF, "BLOCK") REFERENCES UI$BLOCK_REF (ID, "BLOCK") ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$BLOCK_REF_BIND ADD CONSTRAINT FK_UI$BLOCK_REF_BIND_2 FOREIGN KEY ("BLOCK", SOURCE_PARAM) REFERENCES UI$BLOCK_PARAM ("BLOCK", PARAM) ON DELETE CASCADE ON UPDATE CASCADE;


COMMENT ON TABLE UI$BLOCK_REF_BIND IS 
'Параметры вызова процедур для внешних ключей';


COMMENT ON COLUMN UI$BLOCK_REF_BIND.REF IS 
'Код ссылки';
COMMENT ON COLUMN UI$BLOCK_REF_BIND."BLOCK" IS 
'Блок ссылки';
COMMENT ON COLUMN UI$BLOCK_REF_BIND.DESTINATION_PARAM IS 
'В какой параметр';
COMMENT ON COLUMN UI$BLOCK_REF_BIND.SOURCE_PARAM IS 
'Из какого параметра';