CREATE TABLE UI$BLOCK_REF_PARAM (
    REF            INTEGER NOT NULL,
    "BLOCK"        D_IDENT NOT NULL,
    PARAM          D_IDENT NOT NULL,
    ORDER_NUM      SMALLINT NOT NULL,
    IS_MAIN_PARAM  D_BOOLEAN NOT NULL
);
ALTER TABLE UI$BLOCK_REF_PARAM ADD CONSTRAINT CHK1_UI$BLOCK_REF_PARAM CHECK (order_num > 0);
ALTER TABLE UI$BLOCK_REF_PARAM ADD CONSTRAINT UNQ1_UI$BLOCK_REF_PARAM UNIQUE (REF, "BLOCK", ORDER_NUM);
ALTER TABLE UI$BLOCK_REF_PARAM ADD CONSTRAINT PK_UI$BLOCK_REF_PARAM PRIMARY KEY (REF, "BLOCK", PARAM);
ALTER TABLE UI$BLOCK_REF_PARAM ADD CONSTRAINT FK_UI$BLOCK_REF_PARAM_1 FOREIGN KEY (REF, "BLOCK") REFERENCES UI$BLOCK_REF (ID, "BLOCK") ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$BLOCK_REF_PARAM ADD CONSTRAINT FK_UI$BLOCK_REF_PARAM_2 FOREIGN KEY ("BLOCK", PARAM) REFERENCES UI$BLOCK_PARAM ("BLOCK", PARAM) ON DELETE CASCADE ON UPDATE CASCADE;


COMMENT ON TABLE UI$BLOCK_REF_PARAM IS 
'Параметры в ссылках блока';


COMMENT ON COLUMN UI$BLOCK_REF_PARAM.REF IS 
'Код ссылки';
COMMENT ON COLUMN UI$BLOCK_REF_PARAM."BLOCK" IS 
'Блок ссылки';
COMMENT ON COLUMN UI$BLOCK_REF_PARAM.PARAM IS 
'Параметр в ссылке';
COMMENT ON COLUMN UI$BLOCK_REF_PARAM.ORDER_NUM IS 
'Порядковый номер параметра';
COMMENT ON COLUMN UI$BLOCK_REF_PARAM.IS_MAIN_PARAM IS 
'Главный параметр, в его редакторе будет ссылка';