CREATE TABLE UI$BLOCK_REF (
    ID       INTEGER NOT NULL,
    "BLOCK"  D_IDENT NOT NULL,
    REFS_TO  D_IDENT NOT NULL
);
ALTER TABLE UI$BLOCK_REF ADD CONSTRAINT PK_UI$BLOCK_REF PRIMARY KEY (ID, "BLOCK");
ALTER TABLE UI$BLOCK_REF ADD CONSTRAINT FK_UI$BLOCK_REF_1 FOREIGN KEY ("BLOCK") REFERENCES UI$BLOCK (ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$BLOCK_REF ADD CONSTRAINT FK_UI$BLOCK_REF_2 FOREIGN KEY (REFS_TO) REFERENCES UI$BLOCK (ID) ON UPDATE CASCADE;


COMMENT ON TABLE UI$BLOCK_REF IS 
'Ссылки в параметрах блоков';


COMMENT ON COLUMN UI$BLOCK_REF.ID IS 
'Код записи';
COMMENT ON COLUMN UI$BLOCK_REF."BLOCK" IS 
'Блок, откуда ссылка';
COMMENT ON COLUMN UI$BLOCK_REF.REFS_TO IS 
'Блок, куда ссылка';