CREATE TABLE UI$BLOCK_ACTION (
    ID            D_IDENT NOT NULL,
    "BLOCK"       D_IDENT NOT NULL,
    CAPTION       D_NAME NOT NULL,
    LINKS_TO      D_IDENT,
    ACTION_STYLE  D_IDENT NOT NULL,
    IMAGE_INDEX   INTEGER,
    ORDER_NUM     SMALLINT NOT NULL,
    REFRESH_MODE  D_IDENT DEFAULT 'none' NOT NULL
);
ALTER TABLE UI$BLOCK_ACTION ADD CONSTRAINT PK_UI$BLOCK_ACTION PRIMARY KEY (ID, "BLOCK");
ALTER TABLE UI$BLOCK_ACTION ADD CONSTRAINT FK_UI$BLOCK_ACTION_1 FOREIGN KEY ("BLOCK") REFERENCES UI$BLOCK (ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$BLOCK_ACTION ADD CONSTRAINT FK_UI$BLOCK_ACTION_2 FOREIGN KEY (LINKS_TO) REFERENCES UI$BLOCK (ID) ON UPDATE CASCADE;

ALTER TABLE UI$BLOCK_ACTION ADD CONSTRAINT FK_UI$BLOCK_ACTION_3 FOREIGN KEY (ACTION_STYLE) REFERENCES UI$ACTION_STYLE (ID);

ALTER TABLE UI$BLOCK_ACTION ADD CONSTRAINT FK_UI$BLOCK_ACTION_4 FOREIGN KEY (REFRESH_MODE) REFERENCES UI$REFRESH_MODE (ID);


COMMENT ON TABLE UI$BLOCK_ACTION IS 
'Действия в блоке';


COMMENT ON COLUMN UI$BLOCK_ACTION."BLOCK" IS 
'Блок';
COMMENT ON COLUMN UI$BLOCK_ACTION.CAPTION IS 
'Название';
COMMENT ON COLUMN UI$BLOCK_ACTION.LINKS_TO IS 
'Ссылка на блок';
COMMENT ON COLUMN UI$BLOCK_ACTION.ACTION_STYLE IS 
'Тип ссылки';
COMMENT ON COLUMN UI$BLOCK_ACTION.IMAGE_INDEX IS 
'Номер картинки';
COMMENT ON COLUMN UI$BLOCK_ACTION.ORDER_NUM IS 
'Порядковый номер';
COMMENT ON COLUMN UI$BLOCK_ACTION.REFRESH_MODE IS 
'Способ обновления после вызова';