CREATE TABLE UI$DEFAULT_ACTION (
    ID            D_IDENT NOT NULL,
    NAME          D_NAME NOT NULL,
    NAME_IN_CODE  D_IDENT NOT NULL,
    REFRESH_MODE  D_IDENT NOT NULL,
    IMAGE_INDEX   SMALLINT,
    ORDER_NUM     SMALLINT NOT NULL,
    FORCE_SAVE    D_BOOLEAN DEFAULT 0 NOT NULL,
    SHORTCUT      D_IDENT
);
ALTER TABLE UI$DEFAULT_ACTION ADD CONSTRAINT UNQ1_UI$DEFAULT_ACTION UNIQUE (ORDER_NUM);
ALTER TABLE UI$DEFAULT_ACTION ADD CONSTRAINT PK_UI$DEFAULT_ACTION PRIMARY KEY (ID);
ALTER TABLE UI$DEFAULT_ACTION ADD CONSTRAINT FK_UI$DEFAULT_ACTION_1 FOREIGN KEY (REFRESH_MODE) REFERENCES UI$REFRESH_MODE (ID);
