CREATE TABLE UI$FORM_CHILD_PARAM (
    FORM_CHILD    INTEGER NOT NULL,
    PARAM         D_IDENT NOT NULL,
    FORM          D_IDENT NOT NULL,
    "BLOCK"       D_IDENT NOT NULL,
    VISIBLE       D_BOOLEAN,
    REQUIRED      D_BOOLEAN,
    READ_ONLY     D_BOOLEAN,
    SOURCE_BLOCK  D_IDENT,
    SOURCE_CHILD  INTEGER,
    SOURCE_PARAM  D_IDENT,
    AUTO_REFRESH  D_BOOLEAN
);
ALTER TABLE UI$FORM_CHILD_PARAM ADD CONSTRAINT CHK1_UI$FORM_CHILD_PARAM CHECK ((source_param is null and source_child is null) or (source_param is not null and source_child is not null));
ALTER TABLE UI$FORM_CHILD_PARAM ADD PRIMARY KEY (FORM_CHILD, PARAM);
ALTER TABLE UI$FORM_CHILD_PARAM ADD CONSTRAINT FK_UI$FORM_CHILD_PARAM_1 FOREIGN KEY ("BLOCK", PARAM) REFERENCES UI$BLOCK_PARAM ("BLOCK", PARAM) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$FORM_CHILD_PARAM ADD CONSTRAINT FK_UI$FORM_CHILD_PARAM_2 FOREIGN KEY (SOURCE_BLOCK, SOURCE_PARAM) REFERENCES UI$BLOCK_PARAM ("BLOCK", PARAM) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE UI$FORM_CHILD_PARAM ADD CONSTRAINT FK_UI$FORM_CHILD_PARAM_3 FOREIGN KEY (SOURCE_CHILD, FORM, SOURCE_BLOCK) REFERENCES UI$FORM_CHILD (ID, FORM, "BLOCK") ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$FORM_CHILD_PARAM ADD CONSTRAINT FK_UI$FORM_CHILD_PARAM_4 FOREIGN KEY (FORM_CHILD, FORM, "BLOCK") REFERENCES UI$FORM_CHILD (ID, FORM, "BLOCK") ON DELETE CASCADE ON UPDATE CASCADE;


COMMENT ON TABLE UI$FORM_CHILD_PARAM IS 
'Параметры в блоках формы';


COMMENT ON COLUMN UI$FORM_CHILD_PARAM.FORM_CHILD IS 
'Блок формы';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM.PARAM IS 
'Параметр';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM.FORM IS 
'Форма блока';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM."BLOCK" IS 
'Блок';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM.VISIBLE IS 
'Видимость';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM.REQUIRED IS 
'Обязательность';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM.READ_ONLY IS 
'Только чтение';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM.SOURCE_BLOCK IS 
'Блок-источник';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM.SOURCE_CHILD IS 
'Блок-источник';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM.SOURCE_PARAM IS 
'Параметр-источник';
COMMENT ON COLUMN UI$FORM_CHILD_PARAM.AUTO_REFRESH IS 
'Автоматическое обновление';