CREATE TABLE UI$FORM_CHILD (
    ID                 INTEGER NOT NULL,
    FORM               D_IDENT NOT NULL,
    PANEL              INTEGER NOT NULL,
    "BLOCK"            D_IDENT NOT NULL,
    CAPTION            D_NAME,
    VISIBLE            D_BOOLEAN DEFAULT 1 NOT NULL,
    ORDER_NUM          SMALLINT,
    PARAM_GROUP_ALIGN  D_IDENT DEFAULT 'horizontal' NOT NULL,
    PARAM_ALIGN        D_IDENT DEFAULT 'horizontal' NOT NULL
);
ALTER TABLE UI$FORM_CHILD ADD CONSTRAINT PK_UI$FORM_CHILD PRIMARY KEY (ID, FORM, "BLOCK");
ALTER TABLE UI$FORM_CHILD ADD CONSTRAINT FK_UI$FORM_CHILD_1 FOREIGN KEY (PANEL, FORM) REFERENCES UI$FORM_PANEL (ID, FORM) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$FORM_CHILD ADD CONSTRAINT FK_UI$FORM_CHILD_2 FOREIGN KEY ("BLOCK") REFERENCES UI$BLOCK (ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$FORM_CHILD ADD CONSTRAINT FK_UI$FORM_CHILD_3 FOREIGN KEY (PARAM_GROUP_ALIGN) REFERENCES UI$PARAM_ALIGN (ID);

ALTER TABLE UI$FORM_CHILD ADD CONSTRAINT FK_UI$FORM_CHILD_4 FOREIGN KEY (PARAM_ALIGN) REFERENCES UI$PARAM_ALIGN (ID);


COMMENT ON TABLE UI$FORM_CHILD IS 
'Блоки в форме';


COMMENT ON COLUMN UI$FORM_CHILD.ID IS 
'Код записи';
COMMENT ON COLUMN UI$FORM_CHILD.FORM IS 
'Форма';
COMMENT ON COLUMN UI$FORM_CHILD.PANEL IS 
'На какой панели';
COMMENT ON COLUMN UI$FORM_CHILD."BLOCK" IS 
'Блок';
COMMENT ON COLUMN UI$FORM_CHILD.VISIBLE IS 
'Видимость';
COMMENT ON COLUMN UI$FORM_CHILD.ORDER_NUM IS 
'Порядковый номер расположения на панели';
COMMENT ON COLUMN UI$FORM_CHILD.PARAM_GROUP_ALIGN IS 
'Направление отрисовки групп параметров';
COMMENT ON COLUMN UI$FORM_CHILD.PARAM_ALIGN IS 
'Направление отрисовки параметров';