CREATE TABLE UI$FORM_PANEL (
    ID               INTEGER NOT NULL,
    FORM             D_IDENT NOT NULL,
    CAPTION          D_NAME,
    PARENT           INTEGER,
    ALIGN            D_IDENT NOT NULL,
    INDEX_ON_PARENT  INTEGER
);
ALTER TABLE UI$FORM_PANEL ADD CONSTRAINT CHK1_UI$FORM_PANEL CHECK (index_on_parent > 0);
ALTER TABLE UI$FORM_PANEL ADD CONSTRAINT PK_UI$FORM_PANEL PRIMARY KEY (ID, FORM);
ALTER TABLE UI$FORM_PANEL ADD CONSTRAINT FK_UI$FORM_PANEL_1 FOREIGN KEY (FORM) REFERENCES UI$FORM (ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$FORM_PANEL ADD CONSTRAINT FK_UI$FORM_PANEL_2 FOREIGN KEY (PARENT, FORM) REFERENCES UI$FORM_PANEL (ID, FORM);

ALTER TABLE UI$FORM_PANEL ADD CONSTRAINT FK_UI$FORM_PANEL_4 FOREIGN KEY (ALIGN) REFERENCES UI$PANEL_ALIGN (ID);


COMMENT ON TABLE UI$FORM_PANEL IS 
'Панели на форме';

