CREATE TABLE UI$FORM_CHILD_REF_BIND (
    FORM_CHILD         INTEGER NOT NULL,
    FORM               D_IDENT NOT NULL,
    "BLOCK"            D_IDENT NOT NULL,
    REF                INTEGER NOT NULL,
    DESTINATION_PARAM  D_IDENT NOT NULL,
    SOURCE_CHILD       INTEGER,
    SOURCE_BLOCK       D_IDENT NOT NULL,
    SOURCE_PARAM       D_IDENT NOT NULL
);
ALTER TABLE UI$FORM_CHILD_REF_BIND ADD CONSTRAINT CHK1_UI$FORM_CHILD_REF_BIND CHECK (destination_param = upper(destination_param));
ALTER TABLE UI$FORM_CHILD_REF_BIND ADD CONSTRAINT PK_UI$FORM_CHILD_REF_BIND PRIMARY KEY (FORM_CHILD, REF, DESTINATION_PARAM);
ALTER TABLE UI$FORM_CHILD_REF_BIND ADD CONSTRAINT FK_UI$FORM_CHILD_REF_BIND_1 FOREIGN KEY (FORM_CHILD, FORM, "BLOCK") REFERENCES UI$FORM_CHILD (ID, FORM, "BLOCK");

ALTER TABLE UI$FORM_CHILD_REF_BIND ADD CONSTRAINT FK_UI$FORM_CHILD_REF_BIND_3 FOREIGN KEY (SOURCE_BLOCK, SOURCE_PARAM) REFERENCES UI$BLOCK_PARAM ("BLOCK", PARAM);

ALTER TABLE UI$FORM_CHILD_REF_BIND ADD CONSTRAINT FK_UI$FORM_CHILD_REF_BIND_4 FOREIGN KEY (SOURCE_CHILD, FORM, SOURCE_BLOCK) REFERENCES UI$FORM_CHILD (ID, FORM, "BLOCK");

ALTER TABLE UI$FORM_CHILD_REF_BIND ADD CONSTRAINT FK_UI$FORM_CHILD_REF_BIND_5 FOREIGN KEY (REF, "BLOCK") REFERENCES UI$BLOCK_REF (ID, "BLOCK");


COMMENT ON TABLE UI$FORM_CHILD_REF_BIND IS 
'Параметры ссылок в форме';


COMMENT ON COLUMN UI$FORM_CHILD_REF_BIND.FORM_CHILD IS 
'Блок';
COMMENT ON COLUMN UI$FORM_CHILD_REF_BIND.FORM IS 
'Форма';
COMMENT ON COLUMN UI$FORM_CHILD_REF_BIND."BLOCK" IS 
'Блок';
COMMENT ON COLUMN UI$FORM_CHILD_REF_BIND.REF IS 
'Ссылка';
COMMENT ON COLUMN UI$FORM_CHILD_REF_BIND.DESTINATION_PARAM IS 
'Параметр-назначение';
COMMENT ON COLUMN UI$FORM_CHILD_REF_BIND.SOURCE_CHILD IS 
'Блок-источник';
COMMENT ON COLUMN UI$FORM_CHILD_REF_BIND.SOURCE_BLOCK IS 
'Блок-источник';
COMMENT ON COLUMN UI$FORM_CHILD_REF_BIND.SOURCE_PARAM IS 
'Параметр-источник';