CREATE TABLE UI$FORM (
    ID              D_IDENT NOT NULL,
    MAIN_PROCEDURE  D_IDENT,
    HEADER_VISIBLE  D_BOOLEAN DEFAULT 0 NOT NULL
);
ALTER TABLE UI$FORM ADD CONSTRAINT PK_UI$BLOCK_CONTAINER PRIMARY KEY (ID);
ALTER TABLE UI$FORM ADD CONSTRAINT FK_UI$BLOCK_CONTAINER_1 FOREIGN KEY (ID) REFERENCES UI$BLOCK (ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE UI$FORM ADD CONSTRAINT FK_UI$FORM_1 FOREIGN KEY (MAIN_PROCEDURE) REFERENCES UI$PROCEDURE (ID) ON UPDATE CASCADE;


COMMENT ON TABLE UI$FORM IS 
'Форма - готовый блок интерфейса';


COMMENT ON COLUMN UI$FORM.HEADER_VISIBLE IS 
'Показывать заголовок';