CREATE TABLE UI$MENU_ITEM (
    ID         INTEGER NOT NULL,
    NAME       D_NAME NOT NULL,
    ITEM_TYPE  D_IDENT NOT NULL,
    PARENT     INTEGER,
    "BLOCK"    D_IDENT,
    ORDER_NUM  INTEGER
);
ALTER TABLE UI$MENU_ITEM ADD CONSTRAINT CHK1_UI$MENU_ITEM CHECK (item_type <> 'block' or block is not null);
ALTER TABLE UI$MENU_ITEM ADD CONSTRAINT PK_UI$MENU_ITEM PRIMARY KEY (ID);
ALTER TABLE UI$MENU_ITEM ADD CONSTRAINT FK_UI$MENU_ITEM_1 FOREIGN KEY (ITEM_TYPE) REFERENCES UI$MENU_ITEM_TYPE (ID);

ALTER TABLE UI$MENU_ITEM ADD CONSTRAINT FK_UI$MENU_ITEM_2 FOREIGN KEY (PARENT) REFERENCES UI$MENU_ITEM (ID);

ALTER TABLE UI$MENU_ITEM ADD CONSTRAINT FK_UI$MENU_ITEM_3 FOREIGN KEY ("BLOCK") REFERENCES UI$BLOCK (ID) ON UPDATE CASCADE;


COMMENT ON TABLE UI$MENU_ITEM IS 
'Пункты меню';


COMMENT ON COLUMN UI$MENU_ITEM.ID IS 
'Код записи';
COMMENT ON COLUMN UI$MENU_ITEM.NAME IS 
'Название';
COMMENT ON COLUMN UI$MENU_ITEM.ITEM_TYPE IS 
'Тип пункта';
COMMENT ON COLUMN UI$MENU_ITEM.PARENT IS 
'Папка';
COMMENT ON COLUMN UI$MENU_ITEM."BLOCK" IS 
'Вызываемый блок';
COMMENT ON COLUMN UI$MENU_ITEM.ORDER_NUM IS 
'Порядковый номер';