CREATE TABLE UI$PROCEDURE (
    ID                 D_IDENT NOT NULL,
    PROCEDURE_NAME     D_IDENT NOT NULL,
    IS_GRID_FOR_TABLE  D_IDENT
);
ALTER TABLE UI$PROCEDURE ADD CONSTRAINT UNQ1_UI$PROCEDURE UNIQUE (IS_GRID_FOR_TABLE);
ALTER TABLE UI$PROCEDURE ADD CONSTRAINT PK_UI$BLOCK_DATASET PRIMARY KEY (ID);
ALTER TABLE UI$PROCEDURE ADD CONSTRAINT FK_UI$BLOCK_DATASET_2 FOREIGN KEY (ID) REFERENCES UI$BLOCK (ID) ON DELETE CASCADE ON UPDATE CASCADE;


COMMENT ON TABLE UI$PROCEDURE IS 
'Вызов процедуры - абстрактный блок интерфейса';


COMMENT ON COLUMN UI$PROCEDURE.IS_GRID_FOR_TABLE IS 
'Для какой таблицы это грид показа';